<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EUVDFeed</title>
	<script type="module" src="js/md-block.js"></script>
	<style type="text/css">
	
	body {
		/* EU blue: #113293 */
		background-color: darkblue; 
		color: gold;
		font-family: monospace;
		font-size: 12px;
	}

	a {
		color: #07edf9;
	}

	a.repo {
		color: #ff7bf7;
	}

	#euvds {
	  
	  margin: auto;
	  display: grid;
	  grid-template-columns:repeat(3, 1fr);
	  grid-gap:0.5em;
	  padding:0.5em;
	  counter-reset:divs
	  
	}

	div.euvd {
	  
	  width: 30vw;
	  height: 30vw;
	  border: 2px solid gold;
/*	  background:teal;*/
/*	  counter-increment:divs;*/
	  min-height:10vw;
	  display:flex;
	  flex-direction: column;
	  padding: 0.3em;

/*	  align-items:center;*/
/*	  justify-content:center;*/
	}

	div.highlighted {
		border: 3px solid white;
	}


	div.euvdheader {
/*		height: 50%;*/
		min-height: 30%;
		overflow: scroll;
		border-bottom: 1px solid white;
/*		height: 15vw;*/
/*		padding*/
	}


	@media only screen and (max-width: 768px) {

		#euvds {
	  
		  margin: auto;
		  display: grid;
		  
	/*	  grid-template-columns:repeat(3, 1fr);*/
		  grid-template-columns:repeat(1, 1fr);
		  grid-gap:0.5em;
		  padding:0.5em;
		  counter-reset:divs
		  
		}

	  div.euvd {
		  width: 80vw;
		  height: 80vw;
		  min-height:10vw;
		  display:flex;
		  flex-direction: column;
		  padding: 0.3em;
	/*	  align-items:center;*/
	/*	  justify-content:center;*/
		}
	}

	div.posts {
		min-height: 30%;
		height: 60%;
		counter-increment:divs;
		overflow: scroll;
		color: white;
		padding: 0.2em;
	}

	h3 {
		margin-bottom: 0.1em;
	}

	.CRITICAL {
		color: #ff0000;
	}

	.HIGH {
		color: #c66253;
	}

	.MEDIUM {
		color: #f9b60c;
	}

	.LOW {
		color: #33db27;
	}

	.None {
		color: grey;
	}

	span.cvss.UNKNOWN {
		color: grey;
	}

	p.description {
		font-size: 11px;
/*		border-bottom: 1px solid white;*/
		padding-bottom: 0.5em;
		margin-top: 0.2em;
/*		margin-bottom: 0.2em;*/
	}

	p {
		margin-bottom: 0.2em;
		margin-top: 0.2em;
	}

	a.posturl {
		color: white;
	}

	h4.epss {
		margin-top: 0.2em;
		margin-bottom: 0.2em;
	}

	#index {
/*		border: 2px solid #36c183;*/
/*		align-items:center;
		justify-content:center;
		margin-left: auto;
		margin-right: auto;*/

	}

	#filterbutton {
		background-color: #1b2626;
		color: gold;
	}

	#filterbox {
		background-color: #1b2626;
		color: gold;
	}

	.updated {
		color: #ccc;
	}

	th {
	  	cursor: pointer;
	  	text-decoration: underline;
	}

	td {
		padding: .2em;
	}

	</style>
</head>



<body>
<p>Fediverse EUVD feed updated at UTC 2025-08-19T03:26:21.964060</p>

<p><a target=_blank href=euvd_feed.json>Access data as JSON</a></p>

<p><input id=filterbox onkeypress="filterPress(event)" placeholder="keyword / year / .."> <button id=filterbutton onclick="filterBugs()">filter</button></p>

<section id=index>
	<table id=euvdtable>
		<tr>
		    <th onclick="sortTable(0)" class=euvdtable-entry>EUVD</th>
		    <th onclick="sortTable(1)">Score</th>
		    <th onclick="sortTable(2)">EPSS</th>
		    <th onclick="sortTable(3)">Posts</th>
		    <th onclick="sortTable(4)">Repos</th>
		    <th onclick="sortTable(5)">Nuclei</th>
		    <th onclick="sortTable(6)">Updated</th>
		    <th onclick="sortTable(7)">Description</th>
		</tr>

		
		<tr>
			<td><a class="CRITICAL" href="#EUVD-2025-24822" onclick="highlight('EUVD-2025-24822')">EUVD-2025-24822</a></td>

			<td class=CRITICAL> 9.4 </td>

			
				<td class=CRITICAL>2052.00%</td>
			

			<td>2</td>
			<td>1</td>

			
				<td></td>
			

			
			<td>Aug 14, 2025, 8:39:47 PM</td>
			

			
				
				<td>Improper Input Validation vulnerability in N-able N-central allows OS Command Injection.This issue affects N-central: before 2025.3.1.</td>
			

		</tr>


		

	</table>
</section>

<section id=euvds>

	<div class="euvd" id="EUVD-2025-24822">

		<div class='euvdheader'>
			
			
			
			<h3 class=CRITICAL><a class="CRITICAL" target=_blank href=https://euvd.enisa.europa.eu/enisa/EUVD-2025-24822>EUVD-2025-24822</a><br>(9.4 CRITICAL)</h3>
			

			
			<h4 class=epss>EPSS: 2052.00%</h4>
			

			
			<p class=aliases>aliases: CVE-2025-8876</p>
			


			
			<p>updated <span class=updated>Aug 14, 2025, 8:39:47 PM</span></p>
			

			<p class=numposts>2 posts</p>

			<p class=description>
			 
			 		<th>Improper Input Validation vulnerability in N-able N-central allows OS Command Injection.This issue affects N-central: before 2025.3.1.</th>
			 	

			</p>
			
			
				<p>1 repos</p>
				
					<p><a class=repo target=_blank href="https://github.com/rxerium/CVE-2025-8875-CVE-2025-8876">https://github.com/rxerium/CVE-2025-8875-CVE-2025-8876</a></p>
				
			
			
		
		</div>

		<div class="posts">

			
				<a target=_blank href=https://functional.cafe/@loke>loke@functional.cafe</a>
				<a class=posturl target=_blank href=https://functional.cafe/@loke/115047935439495732>at 2025-08-18T04:42:58.000Z</a>
<md-block>
<p><span class="h-card" translate="no"><a href="https://infosec.exchange/@z_ack" class="u-url mention" rel="nofollow noopener" target="_blank">@<span>z_ack</span></a></span> A vendor called N-able. Ironically I found them after randomly checking <a href="https://euvd.enisa.europa.eu/vulnerability/EUVD-2025-24822" rel="nofollow noopener" target="_blank">EUVD-2025-24822</a>, because I wanted to know what kind of product allowed command injection this time.</p>
</md-block>
			<hr>
			
				<a target=_blank href=https://functional.cafe/@loke>loke@functional.cafe</a>
				<a class=posturl target=_blank href=https://functional.cafe/@loke/115047935439495732>at 2025-08-18T04:42:58.000Z</a>
<md-block>
<p><span class="h-card" translate="no"><a href="https://infosec.exchange/@z_ack" class="u-url mention" rel="nofollow noopener noreferrer" target="_blank">@<span>z_ack</span></a></span> A vendor called N-able. Ironically I found them after randomly checking <a href="https://euvd.enisa.europa.eu/vulnerability/EUVD-2025-24822" rel="nofollow noopener noreferrer" target="_blank">EUVD-2025-24822</a>, because I wanted to know what kind of product allowed command injection this time.</p>
</md-block>
			<hr>
			

		</div>
	</div>
	


</section>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=9752729&style=0010&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> 

<script>

// change placeholder by year number
document.getElementById("filterbox").placeholder = new Date().getFullYear();

function filterBugs() {
	var keyword = document.getElementById("filterbox").value.toLowerCase();

	table = document.getElementById("euvdtable");
	rows = table.rows;
	for (i = 1; i < (rows.length - 1); i++) {
			if (!rows[i].textContent.toLowerCase().includes(keyword)) {
				rows[i].style.display = 'none';
			} else {
				rows[i].style.display = '';
			}
	}

	// filter the info boxes as well
	var euvdboxes = document.getElementsByClassName("euvd");
	for (i = 0; i < (euvdboxes.length - 1); i++) {
			// only filter via euvdheader box, otherwise year numbers wont work nicely since timestamps of fedi posts include recent year number
			if (!euvdboxes[i].children[0].textContent.toLowerCase().includes(keyword)) {
				euvdboxes[i].style.display = 'none';
			} else {
				euvdboxes[i].style.display = '';
			}
	}

}

function filterPress(event) {
    if (event.keyCode == 13) { // enter key
       filterBugs();
    }
}

function isNumber(element) {
  return /^(\d|\.)+$/.test(element.innerText);
}


function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("euvdtable");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
      	if (n == 2) { // epss %
      		if (Number(x.innerText.split('%')[0]) > Number(y.innerText.split('%')[0])) {
	          // If so, mark as a switch and break the loop:
	          shouldSwitch = true;
	          break;
	        }
      	} else if (isNumber(x)) {
						if (Number(x.innerText) > Number(y.innerText)) {
	          // If so, mark as a switch and break the loop:
	          shouldSwitch = true;
	          break;
	        }
      	} else {
      		if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
	          // If so, mark as a switch and break the loop:
	          shouldSwitch = true;
	          break;
	        }

      	}
        
      } else if (dir == "desc") {
      	if (n == 2) {
      		if (Number(x.innerText.split('%')[0]) < Number(y.innerText.split('%')[0])) {
	          // If so, mark as a switch and break the loop:
	          shouldSwitch = true;
	          break;
	        }
      	} else if (isNumber(x)) { // posts and cvss
					if (Number(x.innerText) < Number(y.innerText)) {
	          // If so, mark as a switch and break the loop:
	          shouldSwitch = true;
	          break;
	        }
	    } else {
	    	if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
	          shouldSwitch = true;
	          break;
	        }
	    }
        
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

function highlight(euvd) {
	// remove all highlights
	for (var element of document.getElementsByClassName("highlighted")) {
		element.classList.remove("highlighted");
	}

	console.log(euvd);
	// set chosen class
	document.getElementById(euvd).classList.add("highlighted");

}

window.onload = function(e){
	   if (window.location.hash) {
			highlight(window.location.hash.slice(1));
		}
}

</script>

</body>

</html>